# JavaPractise

./: .gitignore  README.md  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/: AppMain.java  Dependency.java  HelloWorld.java
src/main/java/demo/: ChmodUtil.java  JedisTest.java
src/main/java/hgs/angel/: Monkey.java
src/main/java/learn/helloworld/: Dependency.java  HelloWorld.java
src/main/java/mypack/: Base.java  Md2.java  ShapeDrawer.java  Sub.java
src/main/resources/: configuration.txt  log4j.properties
src/test/java/: HelloWorldTest.java
src/test/java/demo/: JedisTestTest.java
